[MASTER]

# Add files or directories to the blacklist. They should be base names, not
# paths.
ignore=migrations,local.py,local.dev-template.py,saml_decode.py

# consider-using-f-string: we have a bunch, plus pylint doesn't appear to
# flag accessing undefined variables in them, which makes me feel
# unenthused about bulk fixing them for fear of making mistakes
# superfluous-parens: I'd far rather have "superfluous" parens than be
# wrong about precedence
disable=fixme,no-else-return,missing-docstring,
    consider-using-f-string,superfluous-parens,
    use-dict-literal, # dict() lets me skip the quotes around keys

good-names=logger,pk

load-plugins = pylint_django
django-settings-module = squaresdb.settings
