[MASTER]

# Add files or directories to the blacklist. They should be base names, not
# paths.
ignore=migrations,local.py,local.dev-template.py,saml_decode.py

disable=fixme,no-else-return,missing-docstring

good-names=logger,pk

load-plugins = pylint_django
